Productos	Tiempo	PDinsatisfecha
Queso duro	1	50000
Queso duro	2	50000
Queso duro	3	50000
Queso duro	4	50000
Queso duro	5	50000
Queso duro	6	50000
Queso duro	7	50000
Queso duro	8	50000
Queso duro	9	50000
Queso duro	10	50000
Queso duro	11	50000
Queso duro	12	50000
Queso blando	1	50000
Queso blando	2	50000
Queso blando	3	50000
Queso blando	4	50000
Queso blando	5	50000
Queso blando	6	50000
Queso blando	7	50000
Queso blando	8	50000
Queso blando	9	50000
Queso blando	10	50000
Queso blando	11	50000
Queso blando	12	50000
